<?php

return array(

    'Wellcome To :' => '欢迎访问:',
    'Copyright &copy;' => '版权所有&copy;',
    'Home' => '主页',
    'About' => '关于我们',
    'Contact' => '联系我们',
    'Login' => '登录',
    'Logout' => '注销',
    'News' => '新闻中心',
    'Language' => '中文',
    'Chinese' => '中文',
    'English' => 'English',
    'Korean' => '한국어',
    'About Totoro' => '龙猫应用',
    'Wallpapermenu' => 'TimePic壁纸',
    'Wallpaper' => 'TimePic精选壁纸',
    'totorotalk' => '龙猫语言翻译器',
    'totoroCrossCalculator' => '龙猫后代基因毛色计算器',
    'Help' => '给我们留言',
    'Contact Us' => '联系我们',
    'Leave us a message' => '请留下您对我们的建议吧。',
    'Click' => '点击',
    'Close' => '关闭',
    'Anonymous' => '匿名',
    'share' => '分享',
    'shareTitle' => '您可以分享到您喜欢的地方：',
    'ShareTotorotalk' => 'TimePic龙猫语言翻译器',
    'pagenumber' => '第{number}页',
    'seototoropic' => 'TimePic-龙猫图片-龙猫照片-龙猫大全',
    'Login' => '登陆',
    'Logout' => '退出',
    'Languages' => '语言',
    /*     * ***components/CommonHelper****** */
    'n==1#second|n>1#seconds' => '秒',
    'n==1#minute|n>1#minutes' => '分',
    'n==1#hour|n>1#hours' => '时',
    'n==1#day|n>1#days' => '天',
    'n==1#month|n>1#months' => '月',
    'n==1#year|n>1#years' => '年',
    'ago' => '前',
    'now' => '刚刚',
    /*     * ***models/Msgboard****** */
    'NickName' => '昵称',
    'Email' => '邮箱',
    'Message' => '留言',
    'App' => '应用',
    /*     * ***index****** */
    'About TimePic' => '关于 TimePic',
    'aboutapp' => '关于',
    'Wallpaper_App_caption' => '咖啡馆。电影。音乐。阅读。旅行。恋物。	timepic同你一起	聆听内心的声音⋯⋯	我们提供的不仅仅是图片',
    'Wallpaper_App_caption_p' => '<p>咖啡馆。电影。音乐。</p><p>阅读。旅行。恋物。</p><p>timepic同你一起	聆听内心的声音⋯⋯</p><p>我们提供的不仅仅是图片</p>',
    'TotoroTalk_App_caption' => '龙猫宝宝一个人在家太孤单，每次望着它可怜兮兮的眼神都想对它说，不要难过，爱你的麻麻一直在你身边。有了Timepic龙猫语言翻译器，就可以跟你的龙猫宝宝聊天啦~',
    'About_us_caption' => 'TimePic 喜欢旅行、喜欢自由时光、让我们入静， 意念春光，静享人生。',
    /*     * *********totoroCrossCalculator***************** */
    "Sire" => "爸爸",
    "Dam" => "妈妈",
    "Beige" => "米色",
    "White" => "白色",
    "Velvet" => "丝绒",
    "Ebony" => "碳黑",
    "Vio/Sap" => "蓝/紫",
    "No Beige" => "无米黄",
    "Hetero-Beige" => "米色，较深的米色",
    "Homo-Beige" => "金色",
    "No White" => "无白色",
    "No Velvet or TOV" => "无丝绒",
    "Velvet or TOV" => "丝绒",
    "No Ebony" => "无黑色",
    "Light Ebony (or Carrier)" => "浅黑",
    "Medium Ebony" => "中黑",
    "Dark Ebony" => "深黑",
    "Extra Dark Ebony (Homo)" => "纯黑",
    "No Recessive" => "无隐性颜色",
    "Violet" => "紫灰",
    "Sapphire" => "蓝灰",
    "Violet-Carrier" => "带紫灰基因",
    "Sapphire-Carrier" => "带蓝灰基因",
    /*     * *********totoroCrossCalculator***************** */
    'totoroCrossCalculator'=>'龙猫后代基因毛色计算器',
    'totoroCrossCalculatorContent'=>"龙猫后代基因毛色计算器可以帮助广大猫友们轻松的计算出龙猫后代可能的颜色和几率。",
    'totoroCrossCalculatorArticle'=>'Thoughts to ponder while using the calculator: Calculations for crossing white, beige, velvet, violet, and sapphire mutations are based on what is generally accepted about the nature of those mutations. The resulting percentages are pretty straight-forward, but real life is not. Chins come in a much wider variety than shown here. Take the standard chinchilla, for example. They come in different shades of gray with various body shapes, fur qualities, and temperaments, which cannot be summed up in one animal alone. The same is true for mutation colors. Make sure you look at the complete package of your animals when planning your breedings, and don’t be afraid to stop by a chinchilla show, which is the best place to see and compare these different things all at once. While you can cross multiple mutations in the calculator to get some fun and interesting results, creating itty bitty chinnies is a serious business. Make good choices when you breed so that you can produce happy, healthy, pretty, fuzzy chins.

 

Any calculation involving ebony is treated a bit differently than the rest, since there likely many genotypes that produce the same and/or similar ebony coat colors. When making an ebony cross, bear in mind that the results will show a wider range of possibilities than you might actually encounter in any one particular breeding. The largest percentages will -usually- show you what you can most likely expect, but due to the inability to actually classify the genotypes of your breeding animals, you could still end up with some surprises. I would therefore keep very good records for each mating, keep an open mind and talk to other breeders who might have new and interesting things to say about their experiences, and see what your chins tell you through their offspring. Above all, strive to improve the overall health and quality (this is very good advice for any breeding, come to think of it). ',
    /*     * *********totoroPicr***************** */
    'totoroPicmenu' => '龙猫和它们的主人们',
    'totoroPic' => '龙猫和它们的主人们',
    'totoroPicContent' => '在这里你可以发现最可爱的龙猫。可以通过我们的龙猫语言翻译器iphone 版本上传图片 并分享到您的微博。',
    /*     * *********totoroVideo***************** */
    'totoroVideomenu' => '龙猫视频',
    'totoroVideo' => '龙猫视频',
    /*     * *********Chinchilla Market***************** */
    'chinchillaMarket' =>'龙猫市场',
    'chinchillaMarketContent' =>'您家的小龙猫是否已经出生？是不是在寻找靠谱的主人？是不是在百度贴吧发帖子被删掉而怒摔？嘿嘿，龙猫市场是为猫友打造的龙猫交易发布平台并与微博互通达到信息快速传播并集中体现。第一时间找到靠谱主人',
);

?>
